import 'package:flutter/material.dart';
import 'package:mock_team3/app/core/app_colors.dart';

TextTheme appTextTheme = TextTheme(
  headline1: TextStyle(
      fontSize: 40,
      fontWeight: FontWeight.w600,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  headline2: TextStyle(
      fontSize: 32,
      fontWeight: FontWeight.w700,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  headline3: TextStyle(
      fontSize: 24,
      fontWeight: FontWeight.w700,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  headline4: TextStyle(
      fontSize: 20,
      fontWeight: FontWeight.w700,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  headline5: TextStyle(
      fontSize: 16,
      fontWeight: FontWeight.w700,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  headline6: TextStyle(
      fontSize: 18,
      fontWeight: FontWeight.w600,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  bodyText1: TextStyle(
      fontSize: 16,
      fontWeight: FontWeight.w400,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  bodyText2: TextStyle(
      fontSize: 14,
      fontWeight: FontWeight.w400,
      color: AppColors.colorBlack,
      decoration: TextDecoration.none),
  subtitle1: TextStyle(
      fontSize: 14,
      fontWeight: FontWeight.w400,
      color: AppColors.textGrey,
      decoration: TextDecoration.none),
  subtitle2: TextStyle(
      fontSize: 14,
      fontWeight: FontWeight.w400,
      color: AppColors.textSubtle,
      decoration: TextDecoration.none),
  button: TextStyle(
      fontSize: 16,
      fontWeight: FontWeight.w700,
      color: AppColors.mainColor,
      letterSpacing: 1.3,
      decoration: TextDecoration.none),
  caption: TextStyle(
      fontSize: 12,
      fontWeight: FontWeight.w400,
      color: AppColors.colorGrey,
      decoration: TextDecoration.none),
);
